<script src="https://gist.github.com/ljs7143/6d1f92a308a7512ee243a53cd6e15e9e.js"></script>

///1000이하의 소수를 열거하는 알고리즘 
public class PrimeNumber3 {
 
    public static void main(String[] args) {
        int counter = 0; //나눗셈의 횟수
        int ptr = 0; // 찾은 소수의 갯수
        int[] prime = new int[500]; // 소수를 저장하는 배열 1000중 짝수는 제외하므로 배열의 크기는 무조건 500이하다 
        
        prime[ptr++] = 2; // 2는 소수
        prime[ptr++] = 3; // 3는 소수
        
        for(int n=5; n<=1000; n+=2) { // 홀수만 대상으로
            boolean flag = false;
            for(int i=1; prime[i]*prime[i] <= n; i++) {
                counter += 2; //prime[i]*prime[i] 와 n%prime[i]
                if(n%prime[i] == 0) {
                    flag = true;
                    break;
                }
            }
           ///prime[i]*prime[i]가 n보다 클 때는 for문이 아닌 if문에 들어가게 된다 
          
            if(!flag) {
                prime[ptr++]=n;
                counter++;
            }
        }
        
        
        
        
        for(int i=0; i<ptr; i++) {
            System.out.print(prime[i] +" ");
        }
        
        System.out.println();
        System.out.println("나눗셈을 수행한 횟수 : " + counter);
 
    }
